/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Quick Reset~~~~~~~~~~~~~~~~~~~~~~~~~~ */

img {
    display: block; 
    max-width: 100%; /* keeps image within container*/
    height: auto; /*maintain image proportion and no stretch */
  }
  nav ul {
    list-style-type: none; /*no bullets */
    margin: 0;
    padding: 0
  }
  a {
    text-decoration: none; /*remove underline for all clickable link*/
  }
  h1, h2, h3, h4, p { /*removing the default padding*/
    margin: 0;
    padding: 0;
  }
  p, h3 { /*change default margin*/
    margin-bottom: 1em; 
  }
  h1, h2 { /*change default margin*/
    margin-bottom: .5em; 
  }
  body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
  }
  
  html, body {
    margin: 0;
    height: 100%;
    scroll-behavior: smooth; 
    overflow-x: hidden;
    scrollbar-width: none;
    min-height: 3000px;
  }

  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */
  
  /*-----------First Section Background-------------*/
  #index-page{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%; /* Set your desired width */
    height: 100%; /* Set your desired height */
    max-height: 750px;
    min-height: 750px;
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgb(248, 246, 245) 0%, rgba(195,185,177,1) 90%, rgba(195,185,177,1) 100%);
  }
  
  /*-----------------------Name and Logo-----------------------*/
  .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    padding-left: 10px;
    color: #000000;
  }

  .logo-img{
    width: auto;
    height: 40px;
  }

  #name{
    margin-bottom:0;
    font-weight:600;
  }

    /*-----------Top Navigation-------------*/
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #000000;
    height: 50px;
    padding: 1em;
    position: relative; /* Ensure position is not static */
    z-index: 2; /* Higher z-index */
  }
  
  li a {
    color: #363636;
  }
  li a:hover {
    color: #000000;
    font-weight: bold;
  }
  
  #git-logo{
    display: inline-block;
    line-height: 4;
    align-content: center;
  }
  
    /*-----------Hamburger Menu-------------*/
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;

  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button {
    display: block;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
    background-color: #000;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }

    /*--------------index page background--------------------*/

    #index-page {
      position: relative;
      z-index: 1;
      background: linear-gradient(180deg, rgb(248, 246, 245) 0%, rgba(195,185,177,1) 90%, rgba(195,185,177,1) 100%);
      transition: background-color 0.3s; /* Smooth transition for background change */
      background-color: rgba(255, 255, 255, 1);
      overflow: hidden;
      /* Other styles remain the same */
    }

    #fade-overlay { /*fading effect*/
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent; /* Start with no color */
      transition: background-color 0.3s ease-out; /* Smooth transition for fading */
      pointer-events: none; /* Allows interaction with elements underneath */
      z-index: 10; /* Overlay on top of the content */
    }
  
    #background-wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2; /* Above the background color of index-page */
    }

    /* KEYFRAMES */
    
    @keyframes animateCloud {
        0% {
            margin-left: -1000px;
        }
        100% {
            margin-left: 100%;
        }
    }

      @keyframes animateCloudReverse {
        0% {
            margin-left: 130%; /* Start from the right side */
        }
        100% {
            margin-left: -1000px; /* Move to the left, off the screen */
        }
    }
      
    @keyframes moveMoon {
      0% { right: -100px; }
      100% { right: 100%; }
    }
    
    /* ANIMATIONS */
    
    .x1 {
      animation: animateCloud 40s linear infinite;
      transform: scale(0.60);
    }
    
    .x2 {
      animation: animateCloud 20s linear infinite;
      transform: scale(0.3);
    }
    
    .x3 {
      animation: animateCloudReverse 50s linear infinite;
      transform: scale(0.5);
    }
    
    .x4 {
      animation: animateCloudReverse 22s linear infinite;
      transform: scale(0.45);
    }
    
    .x5 {
      animation: animateCloud 25s linear infinite;
      transform: scale(0.55);
    }
    

    .x6 {
    animation: animateCloudReverse 37s linear infinite;
    transform: scale(0.65);
    }
    
    /* OBJECTS */
    .greeting{
      font-size: xx-large;
      text-align: center;
      position: absolute;
      width:100%;
      left: 50%;
      top: 18%;
      transform: translate(-50%, -50%);
      z-index: 10;
      user-select: none;
      animation: moveDown 4s;
      animation-timing-function: ease-out;
    }
    @keyframes moveDown {
      0% {
        top: 15%;
        opacity: 0;
      }
      100% {
        top: 18%;
        opacity: 1;
      }
    }

    .intro{
      width:100%;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 25%;
      transform: translate(-50%, -50%);
      z-index: 10;
      user-select: none;
      animation: introFadeIn 3s;
    }
    @keyframes introFadeIn {
      0% {opacity: 0;
      }
      70% {opacity: 0;
      }
      100% {
        opacity: 1; }
    }
    .leafs{
      position: absolute;
      top: 132%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 1600px;
      height: 1070px;
      z-index: 10;
      animation: introFadeIn 3s;
    }

    .hero-avatar{
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 670px;
      height: 950px;
      z-index: 10;
      animation: fadeIn 5s;
    }
    @keyframes fadeIn {
      0% {opacity: 0; 
      }
      70% {opacity: 0;
      }
      100% {
        opacity: 1; }
    }

    .stationary-circle-white{
      position: absolute;
      top: 62%;
      left: 50%;
      width: 370px;
      height: 370px;
      background-color: #f5f5f5;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 7;
      animation: circleFadeIn 5s;
    }
    .stationary-circle {
      position: absolute;
      top: 65%;
      left: 50%;
      width: 540px;
      height: 540px;
      background-color: #373333;
      border-radius: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
      animation: circleFadeIn 5s;
    }
    @keyframes circleFadeIn {
      0% {opacity: 0;
      }
      70% {
        opacity: 1; }
      }

    .cloud {
      background: rgb(244, 239, 235);
      background: linear-gradient(180deg, rgb(244, 239, 235) 0%, rgba(195,185,177,1) 94%, rgba(195,185,177,1) 100%);
      border-radius: 100px;
      height: 120px;
      position: relative;
      width: 350px;
    }
    
    .cloud:after, .cloud:before {
        background: rgb(244, 239, 235);
      content: '';
      position: absolute;
      z-indeX: -1;
    }
    
    .cloud:after {
      border-radius: 100px;
      height: 100px;
      left: 50px;
      top: -50px;
      width: 100px;
    }
    
    .cloud:before {
      border-radius: 200px;
      width: 180px;
      height: 180px;
      right: 50px;
      top: -90px;
    }

    .moon {
        position: absolute;
        border-radius: 50%;
        width: 100px;  /* Size of sun/moon */
        height: 100px; /* Size of sun/moon */
        background-color: rgba(220, 205, 192, 0.511); /* Moon color */
        top: 20%;
        right: -100px; /* Start off-screen */
        animation: moveMoon 60s linear infinite;
    }


  
    /*-----------Mid Nav Section-------------*/
  .mid-nav-container {
    box-shadow: 0px -5px 30px 13px rgba(0, 0, 0, 0.3); /* x y blur spread */
    z-index: 10;
    position: relative;
  }
  
  .mid-nav{
    display: flex;
    height: 200px;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-evenly;
    background-color: #f5f5f5;

    padding-bottom: 20px;
  }
  .mid-nav-item a {
    display: flex; /* Maintain flex layout inside the link */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center the items horizontally */
    justify-content: center; /* Center the items vertically */
    text-decoration: none; /* Remove underline from links */
    color: inherit; /* Keep the text color consistent with the parent */
    width: 100%; /* Ensure it takes full width for better click area */
}

  .mid-nav-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
    transition: 0.3s;
  }
  .mid-nav-title{
    user-select: none;
  }

  .mid-nav :hover {
    opacity: 1;
  }

  .large-icon{
    font-size:40pt;
  }

  .vertical-line {
    align-self: center;
    height: 70%; /* Adjust based on the height of your .mid-nav-item elements */
    width: 2px; /* Thickness of the line */
    background-color: #e8e8e8; /* Color of the line */
    /* Optional: add margin for spacing */
    margin-top: 20px;
  }
  
      /*-----------Highlight Section-------------*/

  #highlight-section-h1 {
    margin: auto;
    display: block;
    width: 1400px;
    margin-bottom : 35px;
  }
  .highlight-section-item-description{
    color: #f5f5f5;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Push content to the bottom */
  }
  
  #highlight-section{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #373333;
    color: #f5f5f5;
    padding: 40px;
    padding-inline: 190px;
  }
  
  .highlight-section-item{
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 35px;
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
  }
  .highlight-section-item.in-view{
    opacity: 1;
  }

  #highlight-section-item-no2{
    flex-direction: row-reverse;
  }
  .highlight-section-item-hero{
    display: flex;
    align-items: flex-end;  /* Align image to bottom */
    width: 100%;
    height: auto;
    margin-bottom: 35px;
    overflow: hidden; /* Ensure the content is clipped to fit within the rounded corners */
  }
  
  .highlight-section-item-hero img{
    margin-left:0px;
    display: block;
    margin-left: auto;
    width: 100%;
    height: auto;
    max-width:1400px;
    border-radius: 40px; /* Adjust the radius value to your preference */
  }

  .highlight-section-item-description{
    width: 500px;
    margin-bottom: 35px;
    overflow: hidden; /* Ensure the content is clipped to fit within the rounded corners */
  }


       /*-----------All Project Section-------------*/
  #projects-section h1{
    margin-bottom : 35px;
  }
  
  #projects-section{
    margin: 0 auto;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    padding-inline: 190px;
  }
  #projects-section img {
    width: auto;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  #category-container {
    display: grid;
    /* Define a 10-part grid, where each 'fr' unit represents a fraction of the available space */
    grid-template-columns: repeat(10, 1fr);
    column-gap: 35px; /* Adjusts gap between grid items */
  }

  .category-picture-container {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    position: relative; /* Make sure the container is a positioning context */
    margin-bottom: 35px;
    border-radius: 30px; /* Adjust the radius value to your preference */
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }

  .category-picture-container:hover{
    transform: scale(0.96);

  }

  .category-picture-content {
    position: absolute;
    margin: 0;
    bottom: 0; /* Adjust the distance from the bottom of the container */
    left: 0;
    right: 0;
    text-align: center; /* Center the text horizontally */
    color:#f2f2f2;
    background-color: rgba(14, 14, 14, 0.484); /* Optional: Add a semi-transparent background */
    padding: 10px; /* Optional: Add padding for better readability */
  }

  /* Assign the first three items to span different amounts according to the 2:2:6 ratio */

  /* For the second row, each item spans 5 parts to fill the row equally */
  #category-picture-container-1,
  #category-picture-container-2 {
    grid-column: span 5;
    height: 350px;
  }
  #category-picture-container-3 {
    grid-column: span 2; /* Takes up 2 parts of the 10-part grid */
    width: 250px;
    height: 300px;
  }
  
  #category-picture-container-4 {
    grid-column: span 2; /* Takes up 2 parts of the 10-part grid */
    width: 250px;
    height: 300px;
  }
  
  #category-picture-container-5 {
    grid-column: span 6; /* Takes up 6 parts of the 10-part grid */
    height: 300px;
  }
  
   /*-----------my expertise section-------------*/
   #my-expertise-section h1{margin-bottom: 35px;}
  
   #my-expertise-section {
    background-color: #fff;
    color: #333;
    padding-block: 40px;
    padding-inline: 190px;
    text-align: center;
    }

    .expertise-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 70px; 
      padding-bottom: 35px;
      max-width: 1400px;
      margin: 0 auto;
    }


    .expertise-item {
      aspect-ratio: 1 / 1;
      transform: scale(0.8);
      max-width: fit-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px;
      background: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s ease-in-out;
    }

    /* .expertise-item:hover {
        transform: translateY(-10px);
    } */

    .expertise-item i {
        font-size: 24px;
        margin-bottom: 10px;
        color: #323232;
    }

    .expertise-item h3 {
        margin: 10px 0;
    }

    .expertise-item p {
        font-size: 16px;
        line-height: 1.5;
    }
    .expertise-item.in-view {
        transform: scale(1.00);
        box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        margin: 0 auto;
        padding: 50px;
    }

/*-----------------cta button-----------------*/

.cta-section {
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  background-color: #373333e2;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  max-width: 700px;
  margin-inline: auto;
}

.cta-section button {
  border: 3px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-section button:hover {
  background-color: #ffffff;
  color: #373333;
  transform: scale(1.05);
}
       /*-----------Footer Section-------------*/
footer {
  padding: 30px;
  background-color: #373333;
  color: #f5f5f5;
  padding-inline: 190px;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    line-height: 1.5;
}

.social-logo{
  line-height: 3;
}

.about-section, .contact-section {
    max-width: 300px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li a {
    color: #f5f5f5;
    margin: 0 10px;
}

nav ul li a:hover {
    color: #cfcfcf;
}

.contact-section p a{
  color: #f5f5f5;
  font-weight: bold;
}

  
  /* ~~~~~~~~~~~~~~~~~~~~~Media Queries~~~~~~~~~~~~~~~~~~~~~~~~~ */
  
  @media screen and (min-width: 200px) and (max-width: 767px) {
                  /* Rules in here will apply if screens smaller than 768px(phone) */
      body{
      min-width: 350px;
        /* fix all size dimentions when the screen is smller than 350 px */
      }
      #category-page {
      background-color: #00ccff;
      }

      .logo{
        min-width:255px ;
      }

      #index-page{
        max-height: 600px;
        min-height: 600px;
      }

      .greeting{
      width: 500px;
      font-size:small;
      top: 17%;
      animation: none;
      animation-timing-function: ease-out;
      z-index: 11;
      animation: introFadeIn 3s;
      }

    .intro{
      font-size:x-small;
      width: 300px;
      top: 25%;
      animation: introFadeIn 4s;
      z-index: 11;
    }

    .hero-avatar{
      top:73%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 500px;
      height: 500px;

    }
    .stationary-circle-white{
      top: 64%;
      left: 50%;
      width: 280px;
      height: 280px;
      background-color: #f5f5f5;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .stationary-circle {
      top: 66%;
      left: 50%;
      width: 410px;
      height: 410px;
      background-color: #373333;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .x5
    {
      display: none;
    }
    .leafs{
      position: absolute;
      top: 138%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 950px;
      height:800px;
      z-index: 10;
    }
    /*-----------Hamburger Menu-------------*/
      .menu-button-container {
        display: flex;
        z-index: 3;
        position: relative;
        padding-inline: 15px;
      }
      .menu {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 70px;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5ef;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease;
        z-index: 3;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      #menu-toggle:checked ~ .menu {
        transform: scaleY(1);
      }

      .menu > li {
        display: flex;
        justify-content: center;
        padding: 0.75em 0;
        width: 100%;
      }

      .menu > li:not(:last-child) {
        border-bottom: 2px solid #e8e8e8;
      }
        /*---------------------------mid-nav-----------------------------*/
.mid-nav-item{min-width: 75px;}
.mid-nav {
  display: flex;
  height: 130px;
}
.mid-nav-title {
    font-size: 1em;
}
.large-icon {
    font-size: 35pt;
}
.vertical-line{display: none;}

              /*---------------------------highlight section-----------------------------*/
      
      #highlight-section{
        padding-inline: 30px;
      }  

      #highlight-section-item-no2 {
        flex-direction: column-reverse;
      }

      .highlight-section-item{
      margin: 0 auto;
      max-width: 1400px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      column-gap: 35px;
      opacity: 0.5;
      transition: opacity 0.5s ease-in-out;
      }
      .highlight-section-item-description{
        width: auto;
        height: auto;
      }
    /*-----------my expertise section-------------*/
    #my-expertise-section {
    padding-inline: 30px;
  }
    .expertise-item{ aspect-ratio: auto;}
  /*---------------------------all projects-----------------------------*/
  #category-container {

    display: flex;
    flex-direction: column;
  }
  #projects-section{
    padding-inline: 30px;
  }

  #category-picture-container-3
  ,#category-picture-container-4
  ,#category-picture-container-5{
    width: auto;
    height: 350px;
  }
  /*---------------------------footer-----------------------------*/
  .footer-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  footer {
    padding-inline: 30px;
  }      
  }
  
  @media screen and (min-width: 768px) and (max-width: 1150px) {
                  /* Rules for medium-sized screens here */
                  /* Rules in here will apply if screens is between 768px and 1150px (tablet) */
                  
      #category-page {
      background-color: #00ff2a;
      }

      #index-page{
        max-height: 550px;
        min-height: 550px;
      }

      .greeting{
      width: 500px;
      font-size: large;
      top: 19%;
      animation: none;
      animation-timing-function: ease-out;
      z-index: 11;
      animation: introFadeIn 3s;
      }

    .intro{
      font-size:x-small;
      top: 25%;
      animation: introFadeIn 4s;
      z-index: 11;
    }
    .hero-avatar{
      top:72%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 480px;
      height: 480px;

    }
    .stationary-circle-white{
      top: 63%;
      left: 50%;
      width: 270px;
      height: 270px;
      background-color: #f5f5f5;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
    .stationary-circle {
      top: 66%;
      left: 50%;
      width: 390px;
      height: 390px;
      background-color: #373333;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

      .x5 {
        display: none;
      }
      .leafs{
        position: absolute;
        top: 130%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1150px;
        height:750px;
        z-index: 10;
      }
      /*---------------------------highlight section-----------------------------*/
      #highlight-section{
        padding-inline: 100px;
      }  
      #highlight-section-item-no2 {
        flex-direction: column-reverse;
      }

      .highlight-section-item{
      margin: 0 auto;
      max-width: 1400px;
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      column-gap: 35px;
      opacity: 0.5;
      transition: opacity 0.5s ease-in-out;
      }
      .highlight-section-item-description{
        width: auto;
        height: auto;
      }

      /*---------------------------all projects-----------------------------*/
      #projects-section{
        padding-inline: 100px;
      }
        #category-container {
        display: flex;
        flex-direction: column;
      }
      
      #category-picture-container-3
      ,#category-picture-container-4
      ,#category-picture-container-5{
        width: auto;
        height: 350px;
      }
      /*-----------my expertise section-------------*/
      #my-expertise-section {
        padding-inline: 100px;
      }
      /*---------------------------footer-----------------------------*/
      footer {
          padding-inline: 100px;
      }      
      .footer-content {
        display: flex;
        flex-direction: column;
      }
  }
  
  @media screen and (min-width: 1023px) {
                  /* Rules in here will apply if screens is larger than 1024px (desktops) */
                  /*should go at the bottom of your CSS file*/

      #category-page { 
      background-color: #5200e1;
      }
      
  }
  /* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */