/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Quick Reset~~~~~~~~~~~~~~~~~~~~~~~~~~ */
img {
    display: block; 
    max-width: 100%; /* keeps image within container*/
    height: auto; /*maintain image proportion and no stretch */
    margin-bottom: 10px;
}
nav ul {
    list-style-type: none; /*no bullets */
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none; /*remove underline for all clickable links*/
}
h1, h2, h3, h4, p { /*removing the default padding*/
    margin: 0;
    padding: 0;
}
p, h3 { /*change default margin*/
    margin-bottom: 1em; 
}
h1, h2 { /*change default margin*/
    margin-bottom: .5em; 
}
body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(180deg, rgb(248, 246, 245) 0%, rgba(195, 185, 177, 1) 90%, rgba(195, 185, 177, 1) 100%);
    transition: background-color 0.3s;
    background-color: rgba(255, 255, 255, 1);
    color: #373333;
    background-attachment: fixed;
}
html, body {
    margin: 0;
    height: 100%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*-----------Top Navigation-------------*/
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #373333;
    height: 50px;
    padding: 1em;
    position: relative;
    z-index: 2;
}

li a {
    color: #373333;
}
li a:hover {
    font-weight: bold;
}

  .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    padding-left: 10px;
  }

  .logo-img{
    width: auto;
    height: 40px;
    margin: 0;
  }

#name {
    margin-bottom: 0;
    font-weight: 600;
    color: #373333;
}

#git-logo {
    display: inline-block;
    line-height: 4;
    align-content: center;
    color: #373333;
}

/*-----------Hamburger Menu-------------*/
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button {
    display: block;
    background-color: #373333;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
    background-color: #373333;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
    background-color: #373333;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }

/*-----------Services Index Section-------------*/
.title {
    max-width: 600px;
    margin: auto;
    text-align: center;
    margin-bottom: 3em;
}

.collaborate-button-wrapper {
  display: flex;
  justify-content: center;
}
.collaborate-button {
  margin-block: 50px 70px;
  padding: 12px 24px;
  background-color: #373333;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  color:#ffffff;
}
.collaborate-button:hover {
  background-color: #373333ba;
}

.item-image img {
  width: 80%;
  margin: auto;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  border-radius: 20px;
  margin-bottom: 30px;
}

.services-section {
  padding: 60px 80px;
  background-color: #fff;
  color: #222;
  text-align: center;
  
}

.services-section h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.service-item {
  text-align: center;
  background: transparent;

}

.service-item h3 {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #202020;
}

.service-item p {
  font-size: 0.9rem;
  line-height: 1.5;
}

/*-----------Footer Section-------------*/
footer {
    padding: 20px;
    background-color: #202020;
    color: #f5f5f5;
    padding-inline: 120px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.social-logo {
    line-height: 3;
}

.about-section, .contact-section {
    max-width: 300px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li a {
    color: #f5f5f5;
    margin: 0 10px;
}

footer nav ul li a:hover {
    color: #cfcfcf;
}

.contact-section p a {
    color: #f5f5f5;
    font-weight: bold;
}

/*--------------------scroll up button--------------------------*/
#scroll-up-button {
  position: fixed;
  display: none; /* Hidden by default */
  color: white;
  z-index: 999;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

#scroll-up-button.show {
  display: block;
}
  .button.scroll {
    padding: 8px;
    background: #373333;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    position: fixed; /* Fix the button position relative to the viewport */
    right: 35px; /* Distance from the right edge of the viewport */
    bottom: 35px; /* Distance from the bottom edge of the viewport */
    z-index: 1000; /* Ensure it's above other content */
    scale: 1.3;
}
  .scroll-up-arrow {
    margin: 3px 0 0;
    position: absolute;
    left: 13px;
    top: 7px;
    animation: bounce 1000ms ease infinite;
    animation-timing-function: cubic-bezier(.14, .75, .2, 1.01);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #f2f2f2;
    content: "";
  }
  .button.scroll:before {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 3px rgb(71, 71, 71), inset 0px 0px 3px rgb(71, 71, 71);
    padding: 2px;
    z-index: -1;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
    content: "";
    animation: ring 1s linear 0s infinite;
  }
  
  @keyframes bounce {
    0%, 100% {top: 9px; opacity: 0.5}
    25% {top: 12px; opacity: 1}
    50% {opacity: 0.8}
  }

  @keyframes ring {
    0%, 100% {transform: scale(1,1); opacity:1}
    75% {transform: scale(1.2,1.2); opacity:0.4}
  }
/* ~~~~~~~~~~~~~~~~~~~~~Media Queries~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 767px) {
    .logo{
        min-width:255px ;
    }

    h1{
        font-size: x-large;
    }

    .services-index {
        padding: 40px 30px;
    }
/*-----------Hamburger Menu-------------*/
      .menu-button-container {
        display: flex;
        z-index: 3;
        position: relative;
        padding-inline: 15px;
      }
      .menu {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 70px;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f5f5f5ef;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease;
        z-index: 3;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      #menu-toggle:checked ~ .menu {
        transform: scaleY(1);
      }

      .menu > li {
        display: flex;
        justify-content: center;
        padding: 0.75em 0;
        width: 100%;
      }

      .menu > li:not(:last-child) {
        border-bottom: 2px solid #ffffff;
      }
      /*---------------------------footer-----------------------------*/
        .footer-content {
            display: flex;
            flex-direction: column;
        }
        footer {
            padding-inline: 50px;
        } 
        .footer-content {
            flex-direction: column;
            text-align: center;
        }
        .about-section, .contact-section {
            max-width: none;
        }
}

@media screen and (min-width: 768px) and (max-width: 1022px) {
    .services-index {
      padding: 40px 50px;
    }
    /*---------------------------footer-----------------------------*/
    footer {
        padding-inline: 100px;
    }      
    .footer-content {
    display: flex;
    flex-direction: column;
    }
}

@media screen and (min-width: 1023px) {

  .services-index {
    padding: 10px 250px;
  }

}
