/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Quick Reset~~~~~~~~~~~~~~~~~~~~~~~~~~ */
img {
    display: block; 
    max-width: 100%; /* keeps image within container*/
    height: auto; /*maintain image proportion and no stretch */
    margin-bottom: 10px;
}
nav ul {
    list-style-type: none; /*no bullets */
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none; /*remove underline for all clickable links*/
}
h1, h2, h3, h4, p { /*removing the default padding*/
    margin: 0;
    padding: 0;
}
p, h3 { /*change default margin*/
    margin-bottom: 1em; 
}
h1, h2 { /*change default margin*/
    margin-bottom: .5em; 
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f5f5f5;
    /* color: #333; */
    background-image: url('images/bg.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
html, body {
    margin: 0;
    height: 100%;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~CSS Start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/*-----------Top Navigation-------------*/
.top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    color: #ffffff;
    height: 50px;
    padding: 1em;
    position: relative;
    z-index: 2;
}

li a {
    color: #ffffff;
}
li a:hover {
    color: #ffffff;
    font-weight: bold;
}

  .logo{
    display: flex;
    align-items: center;
    gap: 10px;
    user-select: none;
    padding-left: 10px;
  }

  .logo-img{
    width: auto;
    height: 40px;
    margin: 0;
  }

#name {
    margin-bottom: 0;
    font-weight: 600;
    color: #fff;
}

#git-logo {
    display: inline-block;
    line-height: 4;
    align-content: center;
    color: #fff;
}

/*-----------Hamburger Menu-------------*/
  .menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    align-items: center;

  }
  
  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }
  
  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 3;
    position: relative;
  }
  
  #menu-toggle {
    display: none;
  }
  
  .menu-button {
    display: block;
    background-color: #ffffff;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::before {
    content: "";
    margin-top: -8px;
    background-color: #ffffff;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }
  .menu-button::after {
    content: "";
    margin-top: 8px;
    background-color: #ffffff;
    position: absolute;
    height: 4px;
    width: 30px;
    border-radius: 2px;
  }

/*-----------Marketing-------------*/
.campaign-highlight{
  color: #ffffff;
}

.philosophy-section{
  display: none; /*------hidden------*/
  color: #fff;
  text-align: center;
  margin:auto;
  max-width: 900px;
}

.counter-box{
  text-align: center;
  width:fit-content;
  margin:auto;
  padding-bottom:10px ;
}
.counter-box p{
  padding-block: 5px;
}

#hero {
  display: none; /*------hidden-----*/
  margin:auto;
  width: 1000px;
  height: auto;
}

#hero-mobile {
  margin:auto;
  width: 800px;
  height: auto;
  display: block;
}

/*-----------my skills section-------------*/
  .curve-divider {
    width: 100%;
    height: 70px;
    pointer-events: none;
    user-select: none;
    display: block;
    margin-bottom: 0px;
  }
/*-----------my skills section-------------*/

#my-skills-section {
  background-color: #fff;
  color: #333;
  padding-inline: 190px;
  padding-bottom: 40px;
  text-align: center;
}

#my-skills-section h1 {
  margin-bottom: 35px;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.skills-item {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease;
}

.skills-item:hover {
  transform: scale(1.03);
}

.skills-item i {
  font-size: 50px;
  margin-bottom: 15px;
  color: #323232;
}

.skills-item h3 {
  margin: 0;
  padding: 0 10px;
  max-width: 300px;
}
/*----------------------------------------*/
.performance-marquee {
  background-color: #ffffff;
  overflow: hidden;
}

.performance-marquee h1{
  text-align: center;
  background: linear-gradient(to right, red, purple);
  background-clip: text;
  color: transparent;
  margin-bottom: 35px;
}

.marquee {
  border-top: 8px solid;
  border-bottom: 8px solid;
  border-image: linear-gradient(to right, red, purple) 1;
  padding: 20px 0;
  display: flex;
  width: 100%;
  overflow: hidden;
  position: relative;
}


.marquee-content {
  display: flex;
  gap: 60px;
  animation: marquee 18s linear infinite;
  
}

.stat {
  min-width: max-content;
  color: #323232;
  text-align: center;
}

.stat h2 {
  font-size: 2.5rem;
  margin: 0;
  background: linear-gradient(to right, red, purple);
  background-clip: text;
  color: transparent;
}

.stat p {
  margin: 5px 0 0;
  font-size: 1rem;
  color: #323232;
  background: linear-gradient(to right, red, purple);
  background-clip: text;
  color: transparent;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
/*----------------------------------------*/
.platform-icons-section {
  text-align: center;
  padding: 60px 30px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.platform-icons-section h1 {
  color: #323232;
}

.platform-icons {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  align-items: center;
  margin: auto;
  padding-top: 20px;
  max-width: 500px;
}

.platform-icons img {
  width: 90px;
  height: auto;
  transition: transform 0.3s ease;
}

.platform-icons img:hover {
  transform: scale(1.1);
}
/*----------------------------------------*/
.testimonial-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #f7f7f7;
  position: relative;
  z-index: 0;
}

.testimonial-card {
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  color: #666;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  max-width: 800px;
  width: 100%;
  border-top: 8px solid;
  border-image: linear-gradient(to right, red, purple) 1;
  position: relative;
  margin-top: 35px;
}

.testimonial-card figcaption {
  padding: 40px 30px 30px;
}

.testimonial-card figcaption::before {
  
  content: "\f10e";
  font-family: 'FontAwesome';
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  color: crimson;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  font-size: 26px;
}

.testimonial-quote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}

.testimonial-name {
  color: #333;
  font-size: 20px;
  margin: 10px 0 5px;
  font-weight: 500;
}

.testimonial-role {
  font-weight: 400;
  margin: 0;
  opacity: 0.6;
  font-size: 14px;
}
/*----------------CTA button---------------------*/
.cta-section {
  color: #fff;
  text-align: center;
  padding: 80px 20px;
  background-color: #0000009a;
}

.cta-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  max-width: 700px;
  margin-inline: auto;
}

.cta-section button {
  border: 3px solid #ffffff;
  color: #ffffff;
  background-color: transparent;
  padding: 14px 32px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-section button:hover {
  background-color: #ffffff;
  color: crimson;
  transform: scale(1.05);
}
/*-----------Footer Section-------------*/
footer {
    padding: 20px;
    background-color: #373333;
    color: #f5f5f5;
    padding-inline: 120px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    line-height: 1.5;
}

.social-logo {
    line-height: 3;
}

.about-section, .contact-section {
    max-width: 300px;
}

footer nav ul {
    list-style-type: none;
    padding: 0;
}

footer nav ul li a {
    color: #f5f5f5;
    margin: 0 10px;
}

footer nav ul li a:hover {
    color: #cfcfcf;
}

.contact-section p a {
    color: #f5f5f5;
    font-weight: bold;
}

/*-----------------Scroll to Top Button------------------*/
.button.scroll {
    padding: 8px;
    background: #373333;
    display: inline-block;
    width: 20px;
    height: 20px;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    position: fixed;
    right: 35px;
    bottom: 35px;
    z-index: 1000;
    scale: 1.3;
    display: none; /* Initially hidden */
}
.scroll-up-arrow {
    margin: 5px 0 0;
    position: absolute;
    left: 13px;
    top: 7px;
    animation: bounce 1000ms ease infinite;
    animation-timing-function: cubic-bezier(.14, .75, .2, 1.01);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 8px solid #f2f2f2; 
    content: "";
}
.button.scroll:before {
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 3px rgb(71, 71, 71), inset 0px 0px 3px rgb(71, 71, 71);
    padding: 2px;
    z-index: -1;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: block;
    content: "";
    animation: ring 1s linear 0s infinite;
}

@keyframes bounce {
    0%, 100% {top: 7px; opacity: 0.5}
    25% {top: 10px; opacity: 1}
    50% {opacity: 0.8}
}

@keyframes ring {
    0%, 100% {transform: scale(1,1); opacity:1}
    75% {transform: scale(1.2,1.2); opacity:0.4}
}

/* ~~~~~~~~~~~~~~~~~~~~~Media Queries~~~~~~~~~~~~~~~~~~~~~~~~~ */
@media screen and (max-width: 767px) {
  #name{
    font-size: 1.1em;
  }
  .logo-img {
    height: 27px;
  }
.counter-box p{
  padding-block: 5px;
  padding-inline: 20px;
  max-width: 350px;
}
  /*-----------my skills section-------------*/
    #my-skills-section {
    padding-inline: 30px;
  }
    .skills-container {
    grid-template-columns: 1fr;
  }

  
/*-----------Hamburger Menu-------------*/
      .menu-button-container {
        display: flex;
        z-index: 3;
        position: relative;
        padding-inline: 15px;
      }
      .menu {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 70px;
        width: 100px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #373333;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 0.4s ease;
        z-index: 3;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }
      #menu-toggle:checked ~ .menu {
        transform: scaleY(1);
      }

      .menu > li {
        display: flex;
        justify-content: center;
        padding: 0.75em 0;
        width: 100%;
      }

      .menu > li:not(:last-child) {
        border-bottom: 2px solid #e8e8e8;
      }
      /*---------------------------footer-----------------------------*/
    .footer-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    footer {
        padding-inline: 50px;
    } 
    .about-section, .contact-section {
        max-width: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1022px) {
      /*-----------my skills section-------------*/
      #my-skills-section {
        padding-inline: 100px;
      }

    /*---------------------------footer-----------------------------*/
    footer {
        padding-inline: 100px;
    }      
    .footer-content {
    display: flex;
    flex-direction: column;
    }
}


@media screen and (min-width: 1023px) {
.philosophy-section{
  display: block;
}
#hero {
  display: block;
}
#hero-mobile {
  display: none;
}

  /*-----------my skills section-------------*/
    #my-skills-section {
      padding-bottom: 100px;
    }

}
